apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1-c017"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1-c017"
  template:
    metadata:
      labels:
        app: "aks1-c017"
    spec:
      containers:
        - name: "aks1-c017"
          image: "gpreg1.azurecr.io/aks1"
          ports:
          - containerPort: 80