apiVersion: v1
kind: Service
metadata:
    name: "aks1-9dbf"
    labels:
        app: "aks1-9dbf"
spec:
    type: LoadBalancer
    ports:
    - port: 6480
      targetPort: 6480
      protocol: TCP
      name: http
    selector:
        app: "aks1-9dbf"